{
    "manifest_version": 3,
    "name": "Verdict Helper",
    "description": "One-click submission to Codeforces from Verdict.run - the modern competitive programming interface.",
    "version": "1.0.3",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "cookies",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "*://codeforces.com/*",
        "*://*.codeforces.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://verdict.run/*",
                "*://*.verdict.run/*"
            ],
            "js": [
                "content_script.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "Verdict Helper - Codeforces Submission",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "web_accessible_resources": [
        {
            "resources": [
                "icons/*",
                "logo.webp"
            ],
            "matches": [
                "*://verdict.run/*",
                "*://*.verdict.run/*"
            ]
        }
    ],
    "minimum_chrome_version": "116"
}